cabal-version:       >=1.10
-- Initial package description 'Study-Haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                study-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:           Maksim Surov
-- maintainer:       Maksim Surov
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.md

executable GeomTests
  main-is:
    geom/Geom.hs
  build-depends:
    base >=4.13 && <4.18,
    Geom
  default-language:    Haskell2010

library Geom
  hs-source-dirs:   geom
  exposed-modules:
    Quat
    Vectors
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

