cabal-version:       >=1.10
-- Initial package description 'Study-Haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                study-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:           Maksim Surov
-- maintainer:       Maksim Surov
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.md

executable functions
  main-is:
    src/functions.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable bisect
  main-is:
    src/bisect.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable gcd
  main-is:
    src/gcd.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable lists
  main-is:
    src/lists.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable quat
  main-is:
    src/quat.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable types
  main-is:
    src/types.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

executable infinite_list
  main-is:
    src/infinite_list.hs
  build-depends:       base >=4.13 && <4.18
  default-language:    Haskell2010

